---------------------------安装后启动---------------------------------------------------
启动rethinkdb
docker run -d --name rethinkdb -v /srv/rethinkdb:/data --net host rethinkdb rethinkdb --bind all --cache-size 8192 --http-port 8090

启动adb service

docker run -d --name adbd --privileged -v /dev/bus/usb:/dev/bus/usb --net host sorccu/adb:latest

启动STF
docker run -d --name stf --net host openstf/stf stf local --public-ip 100.168.20.42

--------------------------------------------------------------------------------------------------------
----------------------------平常启动---------------------------------
启动adbd
docker restart adbd
启动STF
docker restart stf
----------------------------------------------------------------------
---------------------docker部分用到指令--------------------------------
1 docker start 容器名 启动某个容器 
2 docker stop 容器名 停止某个容器 
3 docker rm 容器名 删除某个容器 
4 sudo ufw status 查看ubuntu的防火墙状态 
5 docker ps -a 查看docker所有的容器
6 netstat -tunlp |grep XXXX  查看指定端口
7 netstat -tunlp  查看所有端口
8 kill -9 14345  杀死对于占端口程序
9.docker exec -it STF容器名称 /bin/bash  进入到stf容器中
10.docker exec -it adbd容器名称 sh 进入到adbd容器中
11.docker logs  XXX 查看logs



provider --name yipeng-Lenovo-V110-15IKB --min-port 7400 --max-port 7700 --connect-sub tcp://127.0.0.1:7114 --connect-push tcp://127.0.0.1:7116 --group-timeout 900 --public-ip 100.168.20.31 --storage-url http://localhost:7100/ --adb-host 100.168.20.12 --adb-port 5037 --vnc-initial-size 600x800 --mute-master never --allow-remote"

